<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px purple solid;
            padding: 10px 20px 30px 40px;  /*内边距：上右下左*/
            margin-top: 30px;   /*单独设置上侧外边距*/
        }
        .div1 {
            font-family: "Indie Flower";
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
        }
        .div2 {
            height: 50px;
            background: lightblue;
            color: orangered;
            text-align: center;
            text-decoration: underline;
            line-height: 50px;
        }

        ul {
            list-style-type: none;  /*去掉项目圆点符号*/
            margin: 0;   /*去掉默认的外边距*/
            padding: 0;    /*去掉默认的内边距*/
        }

        a {
            display: block;   /*将行内元素转找为块元素*/
            width: 120px;    /*只有块元素才能设置宽高*/
            background: #bebebe;   /*背景色*/
            color: #ffffff;     /*前景色*/
            padding: 4px;       /*内边距*/
            text-decoration: none;   /*消除下划线*/
        }
        a:hover {
            background: #cc0000;   /*鼠标悬停时的背景色*/
        }


    </style>
</head>
<body>

<div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</div>


<div class="div2">
    文本样式 Hello World!
</div>

<div class="div1">
    字体演示 Hello World!
</div>

<div class="box">
    这是一个盒子模型
</div>
</body>
</html>