<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my css</title>
    <style>
        /** {
            color: #555555;
        }*/
        h1 {
            text-align: center;
        }
        .c1 {
            color: darkgreen;
        }
        .c2 {
            color: orangered;
        }
        .important {
            font-weight: bold;
            text-align: right;
        }
        .warning {
            color: orange;
            text-align: center;
        }
        div.c1 {
            background: lightblue;
        }
        #id1 {
            color: purple;
        }
        .c1, .c2 {
            border: 2px purple dashed;
        }
        a:link {   /*设置访问前的样式*/
            text-decoration: none;
        }
        a:hover {   /*设置鼠标悬停的样式*/
            font-size: 1.2em;  /*字体是之前的1.2倍*/
        }
        a:visited {   /*设置访问后的样式*/
            color: #666666;
        }
        .c3, .c4, .c5 {
            width: 200px;
            height: 100px;
        }
        .c3 {
            background: darkslategray;
        }
        .c4 {
            background: rgb(80, 120, 60);
        }
        .c5 {
            background: #debb40;
        }
    </style>
</head>
<body>
<div class="c3">div</div>
<div class="c4">div</div>
<div class="c5">div</div>

<p>
    <a href="http://z.cn">亚马逊</a>
</p>


<p id="id1">id选择器</p>

<div class="c1">
    这个div的class也是c1
</div>
<p class="warning">警告</p>
<p class="important">重要</p>
<p class="important warning">警告重要</p>

<h1>web网页制作</h1>
<div>div div</div>
<p>nsd1903 云计算</p>
<p class="c1">Network</p>
<p class="c2">Linux</p>
<p class="c1">Shell</p>
<p class="c2">Python</p>
</body>
</html>