<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        #id1 {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            /*padding: 10px;*/
            padding: 5px 10px 15px 20px;   /*上右下左*/
            margin: 20px;
            background-image: url("http://clipart.info/images/minicovers/1495916690mario-star-with-eyes-png.png");
            /*background-repeat: repeat-x;*/
            background-repeat: repeat-y;
        }
        .c1 {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .c2 {
            font-size: 20px;
            color: purple;
            text-align: right;
            text-decoration: underline;
        }
        .c3 {
            font-size: 20px;
            color: purple;
            text-align: center;
            border: 2px dashed black;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<p class="c3">
    达内云计算 nsd1904
</p>

<p class="c2">
    达内云计算 nsd1904
</p>

<p class="c1">
    达内云计算 nsd1904
</p>
<div id="id1">
    达内云计算 nsd1904
</div>
</body>
</html>