<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        div {
            margin: 20px;
        }
        ul {
            list-style-type: none;   /*删除标号*/
            padding: 0;
            margin: 0;
        }
        li {
            /*display: inline;*/
            float: left;
        }
        a {
            text-align: center;   /*文字居中*/
            background-color: #BEBEBE;   /*背景色*/
            display: block;   /*将a转为块元素，以便设置宽度*/
            width: 80px;    /*宽度为80px*/
            text-decoration: none;   /*取消下划线*/
            border-bottom: 2px solid #900B09;   /*添加红色下边框*/
        }
        a:hover {
            background-color: #900B09;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>
</body>
</html>